<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Simple Backbone.localForage example</title>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>
    <script src="../bower_components/localforage/dist/localforage.js"></script>
    <script src="../dist/localforage.backbone.js"></script>

    <script type="template/form" id="formtpl">
        <form>
            <button class="btn btn-positive btn-nav pull-right">Add</button>
            <div class="input-wrapper">
                <input type="text" name="content" placeholder="text" />
            </div>
        </form>
    </script>
    <script type="template/form" id="itemtpl">
        <p><%= content %></p>
    </script>

    <link rel="stylesheet" href="../bower_components/ratchet/dist/css/ratchet.css"></link>
    <style>
        .bar .btn, input[type=text] {
            height: 30px;
        }

        .input-wrapper {
            position: relative;
            top: 7px;
            margin: 0px auto 0;
            height: 30px;
            overflow: hidden;
            font-size: 12px;
            font-weight: 400;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .content > .table-view:first-child {
            margin-top: 0;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="bar bar-nav"></header>
      <div class="content"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
